appdir.includes = public/assets/images/products/catalog/ALFOMBRAS PARA CUARTO CON RAYA - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADA NEGRO GRIS - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia (2).jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia.jpg,\
		public/assets/images/products/catalog/uploads,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia (3).jpg,\
		public/assets/images/products/catalog/img_1430205441_553f3401964fd.jpg,\
		public/assets/images/products/catalog/img_1430205441_553f340196ba0.jpg,\
		public/assets/images/products/catalog/img_1430205441_553f340197de9.jpg,\
		public/assets/images/products/catalog/ARTiCULO DECORACIoN.jpg,\
		public/assets/images/products/catalog/ARTiCULOS DECORACION.jpg,\
		public/assets/images/products/catalog/COJIN BORDADO BLANCO.jpg,\
		public/assets/images/products/catalog/COJIN DECORATIVO.jpg,\
		public/assets/images/products/catalog/EDREDaN.jpg,\
		public/assets/images/products/catalog/EDREDoN  BLANCO.jpg,\
		public/assets/images/products/catalog/EDREDoN 1.jpg,\
		public/assets/images/products/catalog/EDREDoN CON ALMOHADA.jpg,\
		public/assets/images/products/catalog/LaMPARA MESA DE NOCHE.JPG,\
		public/assets/images/products/catalog/LaMPARAS (2).jpg,\
		public/assets/images/products/catalog/SaBANAS ALGODON.jpg,\
		public/assets/images/products/catalog/SaBANAS BLANCAS.jpg,\
		public/assets/images/products/catalog/SaBANAS BORDADO DE HOJAS.jpg,\
		public/assets/images/products/catalog/SaBANAS COLOR BEIGE.jpg,\
		public/assets/images/products/catalog/SaBANAS COLOR LILA.jpg,\
		public/assets/images/products/catalog/SaBANAS CUBRECAMAS  COLOR VERDE.jpg,\
		public/assets/images/products/catalog/SaBANAS.jpg,\
		public/assets/images/products/catalog/VELA DECORATIVA EN FORMA DE CORAZoN.jpg,\
		public/assets/images/products/catalog/_notes,\
		public/assets/images/products/catalog/img_1430284072_55406728c1fc0.jpg,\
		public/assets/images/products/catalog/img_1430284072_55406728c265a.jpg,\
		public/assets/images/products/catalog/img_1430284072_55406728c2c0b.jpg,\
		public/assets/images/products/catalog/img_1430285147_55406b5be8585.jpg,\
		public/assets/images/products/catalog/img_1430285147_55406b5be9207.jpg,\
		public/assets/images/products/catalog/img_1430285920_55406e6019f87.jpg,\
		public/assets/images/products/catalog/img_1430285920_55406e601d4dc.jpg,\
		public/assets/images/products/catalog/img_1430285982_55406e9e54490.jpg,\
		public/assets/images/products/catalog/img_1430286047_55406edf0b328.jpg,\
		public/assets/images/products/catalog/img_1430286205_55406f7d44e28.jpg,\
		public/assets/images/products/catalog/img_1430286383_5540702f9a847.jpg,\
		public/assets/images/products/catalog/img_1430286466_554070829d959.jpg,\
		public/vendor/plugins/select2,\
		module/Catalog/view/catalog/index/category-list.phtml,\
		module/Admin/src/Admin/Model/Entity/Category.php,\
		module/Admin/src/Admin/Model/Dao/CategoryDao.php,\
		module/Admin/_notes,\
		module/Admin/src/Admin/Form/_notes,\
		module/Admin/src/Admin/Model/Dao/_notes,\
		module/Admin/view/admin/login/_notes,\
		module/Application/_notes,\
		module/Application/view/layout/_notes,\
		module/Catalog/_notes,\
		module/Catalog/config/_notes,\
		module/Catalog/src/Catalog/Controller/_notes,\
		module/Catalog/src/Catalog/Model/Dao/_notes,\
		module/Catalog/src/Catalog/Model/Entity/_notes,\
		module/Catalog/view/catalog/index/_notes,\
		public/assets/images/products/catalog/VAJILLA 4 PERSONAS - copia.jpg,\
		public/assets/images/products/catalog/VAJILLA CUBIERTOS - copia.jpg,\
		public/assets/images/products/catalog/VAJILLA CUBIERTOS COPAS - copia.jpg,\
		public/assets/images/products/catalog/img_1430603820_5545482cc50c5.jpg,\
		public/assets/images/products/catalog/img_1430603855_5545484f20be0.jpg,\
		public/assets/images/products/catalog/img_1430604242_554549d26a33e.jpg,\
		public/assets/images/products/catalog/img_1430604273_554549f1dca6f.jpg,\
		public/assets/images/products/catalog/img_1430605041_55454cf1445e9.jpg,\
		public/assets/images/products/catalog/img_1430605041_55454cf144c44.jpg,\
		public/assets/images/products/catalog/img_1430605041_55454cf145169.jpg,\
		public/assets/images/products/catalog/img_1430605846_55455016e76a5.jpg,\
		public/assets_admin/admin-tools/admin-forms/css/_notes,\
		module/Admin/src/Admin/Model/Entity/Quantity.php,\
		module/Admin/src/Admin/Form/QuantityFieldset.php,\
		module/Admin/src/Admin/Form/ProductFieldset.php,\
		module/Catalog/src/Catalog/View,\
		module/Admin/src/Admin/View
