appdir.includes = public/assets/images/products/catalog/ALFOMBRAS PARA CUARTO CON RAYA - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADA NEGRO GRIS - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia (2).jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia.jpg,\
		public/assets/images/products/catalog/uploads,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia (3).jpg,\
		public/assets/images/products/catalog/img_1430205441_553f3401964fd.jpg,\
		public/assets/images/products/catalog/img_1430205441_553f340196ba0.jpg,\
		public/assets/images/products/catalog/img_1430205441_553f340197de9.jpg,\
		module/Application/view/helper,\
		module/Catalog/view/helper
