appdir.includes = public/assets/images/products/catalog/ALFOMBRAS PARA CUARTO CON RAYA - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADA NEGRO GRIS - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia (2).jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia - copia.jpg,\
		public/assets/images/products/catalog/ALMOHADAS 2 - copia.jpg,\
		public/assets/images/products/catalog/uploads
