; this is an INI file
application.locale = 'es_ES'
params.titulo   = '.:: Lakari Home ::.'
params.usuario.titulo.index   = 'Modulo Usuario '
params.usuario.listar   = 'Lista de Usuarios'
params.usuario.ver   = 'Detalle usuario'
params.usuario.buscar   = 'Resultado de Busqueda'
params.timezone     = 'America/Caracas'
params.username = 'dbuser'
params.password = 'secret'
params.dbname   = 'dbproduction'
